<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <div id="header">
        <img src="PineCityMall/logo.png"  width="100%">
        </div>
        
          <div id="tabs-top">
                  <a href="index.html">Home</a>
                  <a href="shops.html">Shops</a>                
                  <a href="facilitys.html">Facilitys</a>   
                  <a href="map.html">Map</a>
            </div>
        
        <div id="main">
             <div id="content">
                  <img src="PineCityMall/KFC.jpg" width=100%>
                   <div id="info-box-full">    
                       
                       <h3>KFC</h3>                      
                       <p>Its finger licking good </p>
                       <p>KFC has the tastiest fried chiken for the whole family to injoy. they have a wide range of chooses for your every mood.</p>
                      <p>Trading hours</p>
                      <ul>
                          <li>9:00am   : opens</li>                          
                          <li>5:00pm  : closes</li>
                      </ul>
                       <p><img src="PineCityMall/KFC-front.jpg"> 
                       <img src="PineCityMall/KFC-in.jpg">
                       <img src="PineCityMall/KFC-MENU.jpg"></p>
                      
                       
                   </div>
             </div>
        </div>
            
            <div id="tabs-bottom">
                   <a href="moviehouse.html">Movie House</a>                
                   <a href="about.html">About</a> 
                   <a href="contact.html">Contact</a>
            </div>
     
    </body>
</html>